# Generated by Django 3.2.8 on 2021-11-03 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ReviewAndRating', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rate',
            name='star',
            field=models.IntegerField(default=1),
        ),
    ]
