# Generated by Django 3.2.8 on 2021-11-03 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ReviewAndRating', '0002_alter_rate_star'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rate',
            name='star',
            field=models.IntegerField(blank=True, default=1),
        ),
    ]
