# Generated by Django 3.2.8 on 2021-11-04 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ReviewAndRating', '0003_alter_rate_star'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rate',
            old_name='time',
            new_name='created_at',
        ),
        migrations.AlterField(
            model_name='rate',
            name='description',
            field=models.TextField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='rate',
            name='star',
            field=models.IntegerField(default=1),
        ),
    ]
