# Generated by Django 3.2.8 on 2021-11-04 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ReviewAndRating', '0004_auto_20211104_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rate',
            name='description',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='rate',
            name='star',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
    ]
