# Generated by Django 3.2.8 on 2021-10-26 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=30)),
                ('tanggal', models.DateField()),
                ('pesan', models.CharField(max_length=500)),
            ],
        ),
    ]
