# Generated by Django 3.2.8 on 2021-10-27 07:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Diary', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diary',
            name='pesan',
        ),
        migrations.AddField(
            model_name='diary',
            name='isi',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AlterField(
            model_name='diary',
            name='judul',
            field=models.CharField(default='', max_length=75),
        ),
        migrations.AlterField(
            model_name='diary',
            name='tanggal',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
