# Generated by Django 3.2.8 on 2021-11-05 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Diary', '0003_auto_20211105_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diary',
            name='isi',
            field=models.CharField(default='', max_length=5000),
        ),
    ]
