# Generated by Django 3.2.8 on 2021-10-27 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ProgressTracker', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tasks',
            old_name='text',
            new_name='add_tasks',
        ),
    ]
