# Generated by Django 3.2.8 on 2021-10-28 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProgressTracker', '0002_rename_text_tasks_add_tasks'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='status',
            field=models.CharField(default='No Status', max_length=20),
        ),
    ]
