# Generated by Django 3.2.7 on 2021-10-30 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProgressTracker', '0004_alter_tasks_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='status',
            field=models.CharField(default='No Status', max_length=30),
        ),
    ]
