# Generated by Django 3.2.8 on 2021-10-30 17:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProgressTracker', '0004_alter_tasks_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='deadline',
            field=models.DateTimeField(null=datetime.date.today),
            preserve_default=datetime.date.today,
        ),
        migrations.AlterField(
            model_name='tasks',
            name='status',
            field=models.CharField(default='No Status', max_length=30),
        ),
    ]
