# Generated by Django 3.2.8 on 2021-11-04 05:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ProgressTracker', '0007_merge_20211104_1227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tasks',
            name='deadline',
        ),
    ]
