# Generated by Django 3.2.8 on 2021-11-04 05:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ProgressTracker', '0007_merge_20211104_1233'),
        ('ProgressTracker', '0008_remove_tasks_deadline'),
    ]

    operations = [
    ]
