# Generated by Django 3.2.8 on 2021-10-27 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WeeklySchedule', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='text',
        ),
        migrations.AddField(
            model_name='schedule',
            name='activity',
            field=models.CharField(default='', max_length=75),
        ),
        migrations.AddField(
            model_name='schedule',
            name='detail',
            field=models.CharField(default='', max_length=150),
        ),
        migrations.AddField(
            model_name='schedule',
            name='hour',
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name='schedule',
            name='massage',
            field=models.CharField(default='', max_length=110),
        ),
    ]
