# Generated by Django 3.2.8 on 2021-10-28 06:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WeeklySchedule', '0002_auto_20211027_2203'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='massage',
            new_name='message',
        ),
    ]
