# Generated by Django 3.2.8 on 2021-11-04 15:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WeeklySchedule', '0006_auto_20211104_1927'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='author',
        ),
    ]
