# Generated by Django 3.2.7 on 2021-11-03 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='email',
            new_name='hobby',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='date_created',
        ),
        migrations.AlterField(
            model_name='customer',
            name='profile_pic',
            field=models.ImageField(default='candy.jpg', upload_to='profile_pics'),
        ),
    ]
