# Generated by Django 3.2.7 on 2021-12-30 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginApp', '0003_customer_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='email',
        ),
    ]
