# Generated by Django 3.2.7 on 2021-12-31 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginApp', '0004_remove_customer_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='session_id',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
