# Generated by Django 3.2.7 on 2021-12-31 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginApp', '0005_customer_session_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='profile_pic',
            field=models.ImageField(default='https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg', upload_to='profile_pics'),
        ),
    ]
